<!DOCTYPE html>
<html>

<head>
    <title>Torry Harris</title>
    <script src='./script.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        .my-style {
            text-shadow: 3px 3px 5px black;
        }
    </style>
</head>

<body class="bg-light">
    <div class="text-center bg-secondary pt-3 pb-3 mb-3">
        <p class="text-warning display-4 my-style">
            <img src="https://www.torryharris.com/images/this/homepage/logo/this-logo.svg">
            Consume Data from a RESTful Web Service
        </p>
    </div>
    <div class="container mt-3">
        <div class="shadow bg-white mt-3 mb-3 pt-3 pb-3 pl-3 pr-3">
            <h3 class="text-primary">Search Employee By Id</h3>
            <div>
                <form class="form form-group">
                    <input class="form-control mt-3 col-3" type="number" id="eid" placeholder="Enter Employee Id"
                        autofocus />
                    <button class="btn btn-primary mt-3 col-2" type="button" onclick="getEmpById(eid.value)">Search
                        Employee</button>
                </form>
                <p class="mt-3" id="empData"></p>
            </div>
        </div>
        <div class="shadow bg-white mt-3 mb-3 pt-3 pb-3 pl-3 pr-3">
            <h3 class="text-primary">Get All Employees</h3>
            <button class="btn btn-primary mt-3 col-2" type="button" onclick="getAllEmps()">Get All Employees</button>
            <p class="mt-3" id="empList"></p>
        </div>
        <div class="shadow bg-white mt-3 mb-3 pt-3 pb-3 pl-3 pr-3">
            <h3 class="text-primary">Add a New Employee</h3>
            <form class="form form-group" id="addEmpForm">
                <input class="form-control mt-3 col-3" type="text" id="firstName" placeholder="Enter First Name" />
                <input class="form-control mt-3 col-3" type="number" id="salary" placeholder="Enter Salary" />
                <input class="form-control mt-3 col-3" type="number" id="departmentId"
                    placeholder="Enter Department Id" />
                <button class="btn btn-primary mt-3 col-2" type="button" onclick="addEmp()">Add Employee</button>
            </form>
            <p class="mt-3" id="empAdded"></p>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>