spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./tmp/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.settings.web-allow-others=true
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 243334589597-5otggrs1jik9d4qva57nipbierv197ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#paypal
paypal.mode=sandbox
paypal.client.id=AdviHN2ZwSiADzujzABvxNRxkcVigOevmSS91dot1QFQEJoJ3WndJn2TbeAxIvJ5YsSUdUYhKXoK8c_M
paypal.client.secret=EAUf-asGubmjF5y_gl2kvXGfPtojv1hCAxe22-tiRMGNGaWsMzQNdqQSbi7_wfD5iMky8-aLy_AAtCJf
